<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LocationDetailsActivity">

    <item
        android:id="@+id/mAddRoom"
        app:showAsAction="never|withText"
        android:title="New Room"/>

    <item
        android:id="@+id/mAddItem"
        app:showAsAction="never"
        android:title="New Item"/>
</menu>