<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LocationDetailsActivity">

    <item
        android:id="@+id/mAddRoom"
        android:title="@string/new_room"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/mAddItem"
        android:title="@string/new_item"
        app:showAsAction="never" />
</menu>