<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RoomActivity">

    <item
        android:id="@+id/addContainerCat"
        android:title="@string/new_container_cat"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/addContainer"
        android:title="@string/new_container"
        app:showAsAction="never" />
    <item
        android:id="@+id/addItem"
        android:title="@string/new_item"
        app:showAsAction="never" />
</menu>