<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/dialogTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textColor="#414141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dialogFieldET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:autoText="false"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textColor="#414141"
            app:layout_constraintBottom_toTopOf="@+id/dialogAddBtn"
            app:layout_constraintEnd_toEndOf="@+id/dialogCancelBtn"
            app:layout_constraintStart_toStartOf="@+id/dialogTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitleTV" />

        <ImageButton
            android:id="@+id/dialogCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/dialogTitleTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialogTitleTV"
            app:srcCompat="@android:drawable/ic_notification_clear_all"
            app:tint="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/dialogAddBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:backgroundTint="#005F28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dialogFieldET"
            app:layout_constraintStart_toStartOf="@+id/dialogFieldET" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>