<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/containerIb"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/containerImg_ContentDesc"
        android:cropToPadding="false"
        android:foreground="@color/overlay_light"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/gray_400" />

    <TextView
        android:id="@+id/containerNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/containerIb"
        app:layout_constraintEnd_toEndOf="@+id/containerIb"
        app:layout_constraintStart_toStartOf="@+id/containerIb"
        app:layout_constraintTop_toTopOf="@+id/containerIb" />

    <TextView
        android:id="@+id/containerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>